<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link href="resources/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <h1>Discover hidden places in the world
            around you</h1>
        <a>Download Excursion (Coming soon!)</a>
    </header>

    <!-- main -->
    <main>
        <video loop="loop" preload="true" autoplay="autoplay" muted src="images/excursion.mp4">Video not supported</video>
        <h2>Your personal travel guide</h2>
        <h3>Excursion remembers places you like, and recommends
            new points of interest around you.</h3>
        </h3>
        <img src="images/camp.jpg" >
    </main>

    <!-- footer -->
    <footer>
        <img src="images/phone.png" >
        <h1>Coming Soon for iPhone and Android</h1>
        <a>Download Excursion (Coming sooon!)</a>
        <p>&copy; Excursion</p>
    </footer>
</body>
</html>